{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codechennerator/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codechennerator/bamazon/issues"
  },
  "homepage": "https://github.com/codechennerator/bamazon#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "inquirer": "^4.0.2",
    "mysql": "^2.15.0"
  }
}
